# npm-gradle

./: README.adoc  build.gradle  gradle.properties  settings.gradle
client-dependencies/: build.gradle
client-dependencies-api/: build.gradle
client-dependencies-api/src/main/groovy/com/craigburke/clientdependencies/api/config/: ClientDependenciesConfig.groovy  ClientDependenciesTasks.groovy
client-dependencies-api/src/main/groovy/com/craigburke/clientdependencies/api/dependency/: Dependency.groovy  DependencyBuilder.groovy  SimpleDependency.groovy  Version.groovy  VersionResolver.groovy
client-dependencies-api/src/main/groovy/com/craigburke/clientdependencies/api/registry/bower/: BowerRegistry.groovy  GitResolver.groovy  GithubResolver.groovy
client-dependencies-api/src/main/groovy/com/craigburke/clientdependencies/api/registry/core/: AbstractRegistry.groovy  CircularDependencyException.groovy  DependencyResolveException.groovy  DownloadVerifyException.groovy  GithubCredentials.groovy  Registry.groovy  RegistryUtil.groovy  Resolver.groovy
client-dependencies-api/src/main/groovy/com/craigburke/clientdependencies/api/registry/npm/: NpmRegistry.groovy  NpmResolver.groovy  NpmUtil.groovy  YarnRegistry.groovy
client-dependencies-api/src/main/groovy/com/craigburke/gradle/client/registry/bower/: BowerRegistry.groovy  GitResolver.groovy  GithubResolver.groovy
client-dependencies-api/src/main/groovy/com/craigburke/gradle/client/registry/core/: AbstractRegistry.groovy
client-dependencies-api/src/main/groovy/com/craigburke/gradle/client/registry/npm/: NpmRegistry.groovy  NpmResolver.groovy  YarnRegistry.groovy
client-dependencies-api/src/test/groovy/com/craigburke/clientdependencies/api/dependency/: ClientDependenciesTasksSpec.groovy
client-dependencies/src/main/groovy/com/craigburke/gradle/client/plugin/: ClientDependenciesExtension.groovy  ClientDependenciesPlugin.groovy
client-dependencies/src/test/groovy/com/craigburke/clientdependencies/api/dependency/: DependencySpec.groovy  VersionResolverSpec.groovy  VersionSpec.groovy
client-dependencies/src/test/groovy/com/craigburke/gradle/client/plugin/: ClientDependenciesExtensionSpec.groovy  DependencyBuilderSpec.groovy
client-dependencies/src/test/groovy/com/craigburke/gradle/client/registry/: AbstractRegistrySpec.groovy  BowerRegistrySpec.groovy  NpmRegistrySpec.groovy  RegistryBaseSpec.groovy  TestRegistryBase.groovy  YarnRegistrySpec.groovy
config/codenarc/: rules.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/craigburke/gradle/client/dependency/: Version.groovy
src/main/groovy/com/craigburke/gradle/client/plugin/: DependencyBuilder.groovy
src/test/groovy/com/craigburke/gradle/client/dependency/: VersionSpec.groovy
src/test/groovy/com/craigburke/gradle/client/plugin/: DependencyBuilderSpec.groovy
src/test/resources/bowerFiles/: bower1.json  bower2.json  bower3.json  bower_wrong_file.json
