dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.apache.ant:ant:$antVersion"
    
    compile 'org.codehaus.gpars:gpars:1.2.1'
    compile 'org.ajoberstar:grgit:1.5.0'

    testCompile('org.spockframework:spock-core:1.0-groovy-2.3') {
        exclude module: 'groovy-all'
    }
    testCompile 'com.github.tomakehurst:wiremock:1.58:standalone'
}