import groovy.io.FileType

dependencies {
    compile( project(":client-dependencies-api") )
    testCompile('org.spockframework:spock-core:1.0-groovy-2.3') {
        exclude module: 'groovy-all'
    }
    testCompile 'com.github.tomakehurst:wiremock:1.58:standalone'
}



codenarc {
    toolVersion = '0.25.1'
    configFile = file("${rootProject.projectDir}/config/codenarc/rules.groovy")
}
task fixResourcePaths() {
    doLast {
        List<File> gitFolders = []

        project.file("build/resources/test/").eachFileRecurse(FileType.DIRECTORIES) {
            if (it.name == '_git') {
                gitFolders += it
            }
        }

        gitFolders.each {
            it.renameTo(it.absolutePath.replaceAll('_git', '.git'))
        }

    }
}

processTestResources.finalizedBy 'fixResourcePaths'